@media (max-width: 62em) {
  .features {
    grid-template-columns: 1fr;
  }
  .features__img:nth-child(1) {
    grid-row: 1;
  }

  .features__img:nth-child(4) {
    grid-row: 3;
  }
}
@media (max-width: 56em) {
  .header__title {
    grid-template-columns: 1fr;
    place-items: center;
    column-gap: 1.4rem;
  }

  .header__img {
    grid-row: 1;
    grid-column: 1;
    width: 60%;
  }

  .nav {
    margin-bottom: 4.8rem;
  }
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 53em) {
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .nav__links {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .nav__links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .nav__links {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .nav__link:link,
  .nav-open .nav__link:visited {
    font-size: 3rem;
  }
  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .features {
    margin: 0 6rem;
  }

  .section__header {
    font-size: 3rem;
  }
}

@media (max-width: 47em) {
  .footer__nav {
    flex-direction: column;
    align-items: center;
    gap: 1.4rem;
  }
  .footer {
    padding: 5rem 3rem;
  }
  .footer__item {
    margin-right: 0;
  }
  .modal {
    max-width: 40rem;
  }
  .modal__form {
    gap: 1.4rem;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 42em) {
  html {
    font-size: 50%;
  }
  .dots {
    bottom: 1%;
  }
}
@media (max-width: 33em) {
  h1 {
    font-size: 4.6rem;
  }
  h4 {
    font-size: 2rem;
  }
  .btn {
    padding: 1.2rem 3.6rem;
    font-size: 1.6rem;
  }
  .slider {
    height: 57rem;
  }
  .section {
    padding: 7rem 3rem;
  }
  .testimonial__header {
    margin-bottom: 1rem;
  }
  .testimonial__text {
    line-height: 1.7;
  }
  .testimonial__author {
    grid-template-columns: 5rem 1fr;
  }
  .testimonial__photo {
    width: 5rem;
  }
}

@media (max-width: 31em) {
  .operations__content--active {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
  .operations__content--active p {
    grid-column: 1;
  }
  .operations__icon {
    justify-self: center;
    align-self: center;
  }
  .btn {
    padding: 1.2rem 2.6rem;
  }
  .testimonial__header {
    font-size: 1.7rem;
  }
}
